<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3crect width='24' height='24' rx='4' fill='%230ea5e9'/%3e%3cg stroke='%23FFFFFF' fill='none' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M15 21a6 6 0 00-9-5.197m0 0A5.975 5.975 0 0112 13a5.975 5.975 0 013 1.803M15 21a9 9 0 00-3-5.697' /%3e%3c/g%3e%3c/svg%3e" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Database Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': {
                'DEFAULT': '#0ea5e9', // sky-500
                'hover': '#0284c7' // sky-600
              },
              'danger': '#ef4444',
              'danger-hover': '#dc2626',
            },
            boxShadow: {
              'primary-glow': '0 0 15px 0px rgba(14, 165, 233, 0.4)',
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out forwards',
              'modal-slide-up': 'modalSlideUp 0.3s ease-out forwards',
              'app-slide-down': 'appSlideDown 0.5s ease-out forwards',
              'app-slide-up': 'appSlideUp 0.5s ease-out 0.2s forwards', // 0.2s delay
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              modalSlideUp: {
                '0%': { transform: 'translateY(20px)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
              appSlideDown: {
                '0%': { transform: 'translateY(-100%)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
              appSlideUp: {
                '0%': { transform: 'translateY(40px)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-gray-300 bg-gradient-to-br from-gray-900 via-slate-900 to-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>